<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
		bootstrap="./vendor/autoload.php"
		colors='always'
		convertErrorsToExceptions='true'
		convertNoticesToExceptions='true'
		convertWarningsToExceptions='true'
		stopOnError="true"
		timeoutForLargeTests="60"
		timeoutForMediumTests="10"
		timeoutForSmallTests="1"
		verbose="false" >
	<php>
        <env name="API_KEY" value=""/>
    </php>
    <testsuites>
        <testsuite name="Unit tests">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
</phpunit>